\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{walshpressrelease}
\citation{newurbanmechanics}
\citation{newurbanmechanics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\citation{Gelman}
\citation{Jones}
\citation{Bishop}
\citation{Bishop}
\citation{Biernacki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Gaussian mixture model\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Gaussian Mixture Models}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MAP computation and model selection}{2}{subsection.3.2}}
\citation{Gelman}
\citation{Jones}
\citation{Gelman}
\citation{Stephens}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Selection Using BIC Scores\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bic}{{2}{3}{Model Selection Using BIC Scores\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulated Annealing}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gibbs sampling of the posterior distribution}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expectation maximization}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated annealing}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EM MAP label assignments\relax }}{4}{figure.caption.3}}
\newlabel{EMlabels}{{3}{4}{EM MAP label assignments\relax }{figure.caption.3}{}}
\newlabel{SAcluster}{{\caption@xref {SAcluster}{ on input line 291}}{4}{Simulated annealing}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster assignments for call data based on simulated annealing\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gibbs sampling}{4}{subsection.4.3}}
\newlabel{comparison}{{\caption@xref {comparison}{ on input line 301}}{5}{Gibbs sampling}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gibbs estimates for $\pi $ and $\mu $. $\mu $ vector listed in order of (response time, longitude, latitude) in units of days and decimal degrees. Means and uncertainties for covariance matrices from Gibbs sampling are listed in the IPython notebooks due to space constraints here.\relax }}{5}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gibbs component assignments\relax }}{5}{figure.caption.6}}
\newlabel{gibbsclusters}{{5}{5}{Gibbs component assignments\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gibbs sampler traces for the $\pi $ parameter\relax }}{5}{figure.caption.7}}
\newlabel{trace}{{6}{5}{Gibbs sampler traces for the $\pi $ parameter\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posterior predictive}{5}{subsection.4.4}}
\bibstyle{abbrv}
\bibdata{GMMBib}
\bibcite{Biernacki}{1}
\bibcite{Bishop}{2}
\bibcite{newurbanmechanics}{3}
\bibcite{walshpressrelease}{4}
\bibcite{Gelman}{5}
\bibcite{Jones}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior predictive distributions\relax }}{6}{figure.caption.8}}
\newlabel{pred}{{7}{6}{Posterior predictive distributions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Department breakdown of clusters\relax }}{6}{figure.caption.9}}
\newlabel{fig:conv}{{\caption@xref {fig:conv}{ on input line 380}}{6}{Conclusion}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAP Clustering (Call Data)}}}{6}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAP Clustering (App Data)}}}{6}{subfigure.9.2}}
\bibcite{Stephens}{7}
