This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Boston311_paper.aux
The style file: abbrv.bst
Database file #1: GMMBib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4586 characters,
and the built_in function-call counts, 1811 in all, are:
= -- 171
> -- 77
< -- 0
+ -- 31
- -- 24
* -- 96
:= -- 316
add.period$ -- 22
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 161
format.name$ -- 24
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 71
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 77
