\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Biernacki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Selection}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Selection Using BIC Scores}}{1}{figure.1}}
\newlabel{fig:bic}{{2}{1}{Model Selection}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BIC score plot for Constituent Call Data}}}{1}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BIC score plot for Citizens Connect Data}}}{1}{subfigure.2.2}}
\bibstyle{plain}
\bibdata{GMMbib.bib}
\bibcite{Biernacki}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Point Estimates}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of EM Algorithms}}{2}{figure.2}}
\newlabel{fig:conv}{{3}{2}{Computing Point Estimates}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log Likelihood for MAP (Call Data)}}}{2}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log Likelihood for MAP (App Data)}}}{2}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cluster Analysis}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering from Point Estimates}}{2}{figure.3}}
\newlabel{fig:conv}{{4}{2}{Cluster Analysis}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAP Clustering (Call Data)}}}{2}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAP Clustering (App Data)}}}{2}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering from Point Estimates}}{3}{figure.4}}
\newlabel{fig:conv}{{4}{3}{Cluster Analysis}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAP Clustering (Call Data)}}}{3}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAP Clustering (App Data)}}}{3}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering from Point Estimates}}{3}{figure.5}}
\newlabel{fig:conv}{{4}{3}{Cluster Analysis}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAP Clustering (Call Data)}}}{3}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAP Clustering (App Data)}}}{3}{subfigure.6.2}}
