\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{walshpressrelease}
\citation{newurbanmechanics}
\citation{newurbanmechanics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Gaussian Mixture Models}{1}{subsection.3.1}}
\citation{Gelman}
\citation{Jones}
\citation{Gelman}
\citation{Stephens}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expectation maximization}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulated Annealing}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gibbs sampling}{2}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NEED TO UPDATE THIS FIGURE TO USE SIGMA INSTEAD OF GAMMA\relax }}{2}{figure.caption.1}}
\bibstyle{abbrv}
\bibdata{GMMBib}
\bibcite{newurbanmechanics}{1}
\bibcite{walshpressrelease}{2}
\bibcite{Gelman}{3}
\bibcite{Jones}{4}
\bibcite{Stephens}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gibbs sampler traces for the $\pi $ parameter\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trace}{{2}{3}{Gibbs sampler traces for the $\pi $ parameter\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expectation maximization}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated annealing}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gibbs sampling}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posterior predictive}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparing results from different methods}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gibbs results\relax }}{4}{table.caption.3}}
\newlabel{comparison}{{1}{4}{Gibbs results\relax }{table.caption.3}{}}
