This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 311_data_GMM.aux
The style file: abbrv.bst
Database file #1: GMMBib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4369 characters,
and the built_in function-call counts, 1288 in all, are:
= -- 120
> -- 57
< -- 0
+ -- 23
- -- 18
* -- 66
:= -- 225
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 115
format.name$ -- 18
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 46
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 55
